{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Employee Management System</title>
  </head>
  <body>

  	<!--Navbar-->
	<nav class="col-lg-12 col-md-12 col-sm-12 navbar header">
  		<span class="navbar-brand"><i class="fab fa-etsy fa-3x"></i><span  style="font-size: 2.3em;">MS</span></span>
	</nav>

	<!--Navbar pills -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
	    <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
		    <a class="nav-link" href="{% url 'about' %}">About Us</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Contact Us</a>
		  </li>
		</ul>
		</div>
	</nav>

	<!-- Contact Us Form-->
	<div class="container-fluid hero">
		<div class="card card-outline-secondary contact-form">
		    <div class="card-header">
		        <h3 class="mb-0">Contact Us</h3>
		    </div>
		    <div class="card-body">
		        <form class="form" role="form" autocomplete="off">
		            <fieldset>
		                <label for="name2" class="mb-0">Name</label>
		                <div class="row mb-1">
		                    <div class="col-lg-12">
		                        <input type="text" name="name2" id="name2" class="form-control" required="">
		                    </div>
		                </div>
		                <label for="email2" class="mb-0">Email</label>
		                <div class="row mb-1">
		                    <div class="col-lg-12">
		                        <input type="text" name="email2" id="email2" class="form-control" required="">
		                    </div>
		                </div>
		                <label for="message2" class="mb-0">Message</label>
		                <div class="row mb-1">
		                    <div class="col-lg-12">
		                        <textarea rows="6" name="message2" id="message2" class="form-control" required=""></textarea>
		                    </div>
		                </div>
		                <br>
		                <button type="submit" class="btn btn-info btn-lg float-right">Send Message</button>
		            </fieldset>
		        </form>
	   		</div>
		</div> 	
	</div>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>