
{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Employee Management System</title>
  </head>
  <body>

  	<!--Navbar-->
	<nav class="col-lg-12 col-md-12 col-sm-12 navbar header">
  		<span class="navbar-brand"><i class="fab fa-etsy fa-3x"></i><span  style="font-size: 2.3em;">MS</span></span>
  		<form method="get" action="/logout/">
        <button class="btn btn-danger pull-right">Logout</button>
    </form>
	</nav>

	<!--Navbar pills -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
	    <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'welcome' %}">Dashboard</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'schedule' %}">Schedule</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'leave' %}">Leave</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="#">Grievance </a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'salary' %}">Salary </a>
		 </li>	
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'about' %}">About Us</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
		  </li>
		</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 Welcome">
				<h2>Grievance Section:</h2>
			</div>
			<div class="col-md-6 offset-md-3">
                    <span class="anchor" id="formContact"></span>

                    <!-- form user info -->
                    <div class="card card-outline-secondary">
                        <div class="card-body">
                            
                            <form class="form" role="form" action="{% url 'creategrievance' %}" autocomplete="off"  method="POST">
                                {% csrf_token %}
                                <fieldset>
                                    
                                    <label class="mb-0"><b>Department:</b></label>
                                    <div class="row mb-1">
                                        <div class="col-lg-12">
                                            <input type="text" class="form-control" required="" name="dep_name">
                                        </div>
                                    </div>
                                    <label for="message2" class="mb-0"><b>Complaint:</b></label>
                                    <div class="row mb-1">
                                        <div class="col-lg-12">
                                            <textarea rows="6" name="complaint" id="message2" class="form-control" required=""></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg float-right">Send Message</button>
                                    <button type="reset" class="btn btn-danger btn-lg float-right" style="margin-right: 10px;">Clear</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- /form user info -->
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 Welcome">
				<center><a style="text-decoration: none; color: red" href="{%url 'grievancelist' %}">Click here to view status.</a></center>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>