{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Employee Management System</title>
  </head>
    <!-- Home Page -->
  <body class="startup">
            <span>
                <i class="fab fa-etsy fa-7x"></i>
                <span  style="font-size: 5.3em;">mployee
                </span><br>
                <i class="fab fa-medium-m fa-7x"></i>
                <span  style="font-size: 5.3em;">anagement
                </span><br>
                <b><i class="fab fa-7x"><span>S</span></i></b>
                <span  style="font-size: 5.3em;">ystem
                </span>
            </span>
      <br><br><br>
      <a style="text-decoration: none" href="{% url 'index' %}"><button type="button" class="btn btn-success btn-lg btn-block">Enter the Website</button></a>
  </body>
</html>