{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Employee Management System</title>
  </head>
  <body>

  	<!--Navbar-->
	<nav class="col-lg-12 col-md-12 col-sm-12 navbar header">
  		<span class="navbar-brand"><i class="fab fa-etsy fa-3x"></i><span  style="font-size: 2.3em;">MS</span></span>
	</nav>
	<!--Navbar pills -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
	    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
		    <a class="nav-link" href="{% url 'about' %}">About Us</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
		  </li>
		  </ul>
		</div>
	</nav>

	<!--Login Form-->
	<div class="container-fluid hero">
		<div class="card card-outline-secondary login-form">
		        <div class="card-header">
		            <h3 class="mb-0">Login</h3>
		        </div>
		        <div class="card-body">
		            <form class="form" action="{% url 'loginview' %}" role="form" autocomplete="off" id="loginForm" method="POST">
		            	{% csrf_token %}
		                <div class="form-group">
		                    <label for="uname">Username</label>
		                    <input type="text" class="form-control" name="username" id="uname" required="">
		                    <div class="invalid-feedback">Please enter your username or email</div>
		                </div>
		                <div class="form-group">
		                    <label>Password</label>
		                    <input type="password" class="form-control" name="password" id="pwd" required="" autocomplete="new-password">
		                    <div class="invalid-feedback">Please enter a password</div>
		                </div>
		                <div class="form-check small">
		                    <label class="form-check-label">
		                        <input type="checkbox" name="remember" class="form-check-input"> <span>Remember me on this computer</span>
		                    </label>
		                </div>
		                <button type="submit" name="login" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
		            </form>
		        </div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
