{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <title>Employee Management System</title>
  </head>
  <body>

  	<!--Navbar-->
	<nav class="col-lg-12 col-md-12 col-sm-12 navbar header">
  		<span class="navbar-brand"><i class="fab fa-etsy fa-3x"></i><span  style="font-size: 2.3em;">MS</span></span>
  		<form method="get" action="/logout/">
      <button class="btn btn-danger pull-right">Logout</button>
    </form>
	</nav>

	<!--Navbar pills -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
	    <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'welcome' %}">Dashboard</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'schedule' %}">Schedule</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="#">Leave</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'grievance' %}">Grievance</a>
		 </li>
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'salary' %}">Salary</a>
		 </li>	
		 <li class="nav-item">
		    <a class="nav-link" href="{% url 'about' %}">About Us</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
		  </li>
		</ul>
		</div>
	</nav>

	<!-- Leave Section -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 Welcome">
				<h2>Leave Application:</h2>
			</div>
			<div class="col-md-6 offset-md-3">
                    <span class="anchor" id="formContact"></span>

                    <!-- form user info -->
                    <div class="card card-outline-secondary">
                        <div class="card-body">

                            <form class="form" role="form" autocomplete="off" action="{% url 'createleave' %}" method="POST" >
                              {% csrf_token %}
                                <fieldset> 
                                    <label class="mb-0"><strong>Duration:</strong></label>
                                    <div class="row mb-1">
                                        <div class="col-lg-2">
                                           <p class="float-right">From:</p>
                                        </div>
                                        <div class="col-lg-10">
                                           <input class="form-control" id="date" name="start_date" placeholder="YYYY-MM-DD" type="text"/>
                                        </div>
                                        <div class="col-lg-2">
                                           <p class="float-right">To:</p>
                                        </div>
                                        <div class="col-lg-10">
                                           <input class="form-control" id="date" name="end_date" placeholder="YYYY-MM-DD" type="text"/>
                                        </div>
                                    </div>
                                    <div class="row mb-1">
                                        <div class="col-lg-2">
                                            <label class="mb-0; float-right"><strong>Type:</strong></label>
                                        </div>
                                        <div class="col-lgl-10">
                                            <input type = "text" list = "typeleave" name="type">
                                            <datalist id = "typeleave">
                                                <option value="0">Select Type</option>
                                                <option value="EL">Earned Leave</option>
                                                <option value="CL">Casual Leave</option>
                                                <option value="SL">Sick Leave</option>
                                                <option value="ML">Maternity Leave</option>
                                                <option value="HPL">Half Pay Leave</option>
                                                <option value="QL">Quarantine Leave</option>
                                                <option value="STL">Study Leave</option>
                                            </datalist>
                                        </div>
                                    </div>
                                    <label for="message2" class="mb-0"><strong>Reason:</strong></label>
                                    <div class="row mb-1">
                                        <div class="col-lg-12">
                                            <textarea rows="6" name="reason" id="message2" class="form-control" required=""></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg float-right">Send Message</button>
                                    <button type="reset" class="btn btn-danger btn-lg float-right" style="margin-right: 10px;">Clear</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- /form user info -->
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 Welcome">
				<center><a style="color: red" href="{% url 'leavelist' %}">Check the status of the application</a></center>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>
  </body>
</html>
